@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


/* scroll-snap */
html,
body {
  width: 100%;
  height: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  font-size: 16px;
}

body {
  scroll-behavior: smooth;
  scroll-snap-type:y mandatory;
  overflow-y: scroll;
  -ms-overflow-style: none;
}

.item {
  width: 100%;
  height: 100vh;
  scroll-snap-align:center;
  scroll-snap-stop:always;
}


/* box-shadow */
/* Who.tsx */
.word-shadow {
  /*box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;*/
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.word-shadow:hover {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
}

.desc-shadow {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

/* grid */
.grid-box {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 350px 1fr;
  grid-template-rows: 1fr 1fr 250px;
  grid-template-areas:
          "a a a b"
          "a a a c"
          "d d e c";

  @apply laptop:grid-cols-[1fr_1fr_250px_1fr] laptop:grid-rows-[1fr_1fr_200px] md:grid-cols-[1fr_1fr_100px_1fr] md:grid-rows-[1fr_1fr_100px];
}

.item-a {
  grid-area: a;
}
.item-b {
  grid-area: b;
}
.item-c {
  grid-area: c;
}
.item-d {
  grid-area: d;
}
.item-e {
  grid-area: e;
}


/* react-slick */
.slick-list {
  margin: 0 auto;
  overflow: hidden;
  width: 350px;
  height: 250px;

  @apply laptop:w-[250px] laptop:h-[200px] md:w-[100px] md:h-[100px]
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}